[pytest]
markers =
    login_guest: marker for guest on the main page
    user_add_to_basket: marker for user adding product to basket from product page
    need_review: marker for tests needed reviews